<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Michroma" rel="stylesheet">

    <style type="text/css">
        body {
            padding: 0em;
            margin:0;
            font-family: sans-serif;
            font-size: 16pt;
            line-height: 150%;
            background-color: #ececec;
        }

        a {
            color: red;
        }
    </style>
    <style type="text/css">


        #header {
            display: grid;
            grid-template-rows:
                    [book-title] 4em
                    [sub-title] 10em
                    [bottom] 40em
                    [end]
        ;
            grid-template-columns:
                    [start] 4em [gutter] 0.5fr [center] 1.5fr [end];
            color: white;
            overflow: hidden;
        }
        #header p {
            font-size: 1.8em;
            line-height: 2em;
        }
        #header p a {
            color: white;
            font-weight: bold;
        }

        header h1 {
            font: 2em bold serif;
            /*font-size: 4vw;*/
            font-family: "Space Mono", sans-serif;
        }
        header h3 {
            font: 13pt bold sans-serif;
            font-family: sans-serif;
            /*font-size: 1.5vw;*/
        }
        header h2 {
            font: 4em bold sans-serif;
            font-family: 'Michroma', sans-serif;
            /*font-size: 7vw;*/
        }


    </style>
</head>
<body>


<header id="header">
    <img style="grid-row: book-title/end; grid-column: start/end; width:100%;" src="https://www.nasa.gov/sites/default/files/styles/full_width_feature/public/thumbnails/image/s67-50531orig.jpg"/>
    <h1 style="grid-row-start: book-title; grid-column: gutter/end; color: white;">The Great Space Race</h1>
    <h3 style="grid-row-start: sub-title; grid-column: gutter/center">Chapter 5</h3>
    <h2 style="grid-row-start: sub-title; grid-column: center/end">Apollo 11</h2>
    <p  style="grid-row: bottom/end; grid-column: gutter/center">
        Apollo 11 was the spaceflight that <a href="https://en.wikipedia.org/wiki/Moon_landing">landed</a> the first two humans on the Moon.
    </p>
</header>


<style type="text/css">
    article {
        box-sizing: content-box;
        font-size: 100%;
        display: grid;
        grid-template-columns: [content]30em [gutter]5em [figures]10em;
        background-color: white;
        margin: 1em 4em;
        padding-top: 2em;
    }
    section {
        grid-column: content;
    }
    section p {
        padding: 1em 1em 1em 1em;
        margin-top: 0;
    }

    aside {
        grid-column: figures;
    }

    figure {
        margin:0;
        padding-top: 1em;
    }

</style>

<article>

    <section>
    <p>
        Mission commander <a href="https://en.wikipedia.org/wiki/Neil_Armstrong">Neil Armstrong</a> and pilot <a href="https://en.wikipedia.org/wiki/Buzz_Aldrin">Buzz Aldrin</a>,
        both American, landed the lunar module Eagle on July 20, 1969, at 20:18 UTC.
        Armstrong became the first to step onto the lunar surface six hours after landing on July 21 at 02:56:15 UTC;
        Aldrin joined him about 20 minutes later.
    </p>
        <p>
            They spent about two and a quarter hours together outside the spacecraft, and collected 47.5 pounds (21.5 kg) of lunar material to bring back to Earth. Michael Collins piloted the command module Columbia alone in lunar orbit while they were on the Moon's surface. Armstrong and Aldrin spent just under a day on the lunar surface before rejoining Columbia in lunar orbit.
        </p>
        <p>
            They spent about two and a quarter hours together outside the spacecraft, and collected 47.5 pounds (21.5 kg) of lunar material to bring back to Earth. Michael Collins piloted the command module Columbia alone in lunar orbit while they were on the Moon's surface. Armstrong and Aldrin spent just under a day on the lunar surface before rejoining Columbia in lunar orbit.
        </p>
    </section>

    <aside class="images">

        <figure>
            <a href="https://upload.wikimedia.org/wikipedia/commons/0/0d/Neil_Armstrong_pose.jpg">
                <img width="200"
                     src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Neil_Armstrong_pose.jpg/377px-Neil_Armstrong_pose.jpg" alt="Neil Armstrong"/>
                <figcaption>Neil Armstrong</figcaption>
                <i class="fa fa-expand-arrows-alt"></i>
            </a>
        </figure>
        <figure>
            <a href="https://upload.wikimedia.org/wikipedia/commons/d/da/Aldrin.jpg">
                <img width="200"
                     src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Aldrin.jpg/382px-Aldrin.jpg" alt="Buzz Aldrin"/>
                <figcaption>Buzz Aldrin</figcaption>
                <i class="fa fa-expand-arrows-alt"></i>
            </a>
        </figure>
    </aside>

    <section>
        <p>
            Apollo 11 was launched by a <a href="https://en.wikipedia.org/wiki/Saturn_V">Saturn V</a> rocket from Kennedy Space Center in Merritt Island, Florida, on July 16 at 9:32 am EDT (13:32 UTC) and was the fifth manned mission of NASA's Apollo program.</p>
        <p>The Apollo spacecraft had three parts: a command module (CM) with a cabin for the three astronauts, and the only part that landed back on Earth; a service module (SM), which supported the command module with propulsion, electrical power, oxygen, and water; and a lunar module (LM) that had two stages – a lower stage for landing on the Moon, and an upper stage to place the astronauts back into lunar orbit.
        </p>
    </section>
    <aside class="3dmodel">
        <figure>
            <a href="./view-saturnv.html">
            <img src="./images/saturnv_thumb.png" width="200" height="200"/>
            <figcaption>3d view of saturn v rocket</figcaption>
                <i class="fa fa-cube"></i>
            </a>
        </figure>
        <figure>
            <a href="./view-lander.html" target="_blank">
                <img src="./images/lander_thumb.png" width="200" height="200"/>
                <figcaption>3d view of lander</figcaption>
                <i class="fa fa-cube"></i>
            </a>
        </figure>
    </aside>


    <section>
        <p>
            After being sent toward the Moon by the Saturn V's upper stage, the astronauts separated the spacecraft from it and traveled for three days until they entered into lunar orbit. Armstrong and Aldrin then moved into the lunar module Eagle and landed in the Sea of Tranquility. They stayed a total of about 21.5 hours on the lunar surface.
        </p>
        <p>
            The astronauts used Eagle's upper stage to lift off from the lunar surface and rejoin Collins in the command module. They jettisoned Eagle before they performed the maneuvers that blasted them out of lunar orbit on a trajectory back to Earth. They returned to Earth and landed in the Pacific Ocean on July 24.
        </p>
    </section>

    <section>
    <p>The landing was broadcast on live TV to a worldwide audience. Armstrong stepped onto the lunar surface and described the event as "one small step for [a] man, one giant leap for mankind." Apollo 11 effectively ended the Space Race and fulfilled a national goal proposed in 1961 by U.S. President John F. Kennedy: "before this decade is out, of landing a man on the Moon and returning him safely to the Earth."[7]</p>
    </section>


    <aside>
        <figure>
            <video width="200"
                src="https://upload.wikimedia.org/wikipedia/commons/1/19/AP11_FINAL_APPROACH.ogv"
                         controls
            ></video>
            <figcaption>Final Approach</figcaption>
            <i class="fa fa-video"></i>
        </figure>
    </aside>

    <section>
        <p>photo gallery</p>
    </section>

    <aside class="photo-gallery">
        <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/d/d5/Apollo_11_Lunar_Module_Eagle_in_landing_configuration_in_lunar_orbit_from_the_Command_and_Service_Module_Columbia.jpg">
        <img class="thumb"
             width="200"
             src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/Apollo_11_Lunar_Module_Eagle_in_landing_configuration_in_lunar_orbit_from_the_Command_and_Service_Module_Columbia.jpg/267px-Apollo_11_Lunar_Module_Eagle_in_landing_configuration_in_lunar_orbit_from_the_Command_and_Service_Module_Columbia.jpg"/>
            <i class="fa fa-image"></i>
        </a>

        <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/9/98/Aldrin_Apollo_11_original.jpg">
        <img class='thumb'
             width="200"
             src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Aldrin_Apollo_11_original.jpg/239px-Aldrin_Apollo_11_original.jpg"/>
            <i class="fa fa-image"></i>
        </a>
    </aside>
</article>

</body>
</html>

